<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter IP address :"
        android:textSize="25dp" />



    <EditText
        android:id="@+id/ipadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="100dp"
        android:background="@color/teal_200"
        android:layout_marginHorizontal="150dp"
        android:id="@+id/ok1"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ipadd"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="226dp"
        android:text="connect to wifi"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ovencontrols"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ipadd"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="308dp"
        android:text="Oven Controls"
        android:textSize="30dp" />

    <Button
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ovencontrols"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="399dp"
        android:text="Recipes"
        android:textSize="30dp" />


</RelativeLayout>

