<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="178dp"
        android:text="Solar"
        android:id="@+id/solar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/solar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="290dp"
        android:text="Electric"
        android:id="@+id/electric"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Hybrid"
        android:textSize="30dp"
        android:id="@+id/hybrid"/>


</RelativeLayout>